<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Services\SQL\Sql.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sql.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\SQL\Sql.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sql.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Services\SQL\Drink\Drink_DeleteDrink.sql" />
    <Resource Include="Services\SQL\Drink\Drink_GetAllDrinks.sql" />
    <Resource Include="Services\SQL\Drink\Drink_GetDrinkById.sql" />
    <Resource Include="Services\SQL\Drink\Drink_SaveDrink.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SQL\VendingMachine\" />
    <Folder Include="Services\SQL\VMDrink\" />
  </ItemGroup>

</Project>
