# DrinkVendingMachine

./: DVMscript.sql  DrinkVendingMachine.sln  Task.docx
DVM.API/: DVM.API.csproj
DVM.API/Controllers/: VMCoinController.cs  VMDrinkController.cs  VendingMachineController.cs
DVM.API/Models/Db/: CoinDb.cs  DrinkDb.cs  VMCoinDB.cs  VMDrinkDb.cs  VendingMachineDb.cs
DVM.API/Models/Domain/: Coin.cs  Drink.cs  VMCoin.cs  VMDrink.cs  VendingMachine.cs
DVM.API/Services/: DrinkService.cs  VMCoinService.cs  VMDrinkService.cs  VendingMachineService.cs
DVM.API/Services/IServices/: IDrinkService.cs  IVMCoinService.cs  IVMDrinkService.cs  IVendingMachineService.cs
DVM.API/Services/SQL/: Sql.Designer.cs  Sql.resx
DVM.API/Services/SQL/Coin/: Coin_GetCoinById.sql
DVM.API/Services/SQL/Drink/: Drink_DeleteDrink.sql  Drink_GetDrinkById.sql  Drink_SaveDrink.sql
DVM.API/Services/SQL/VMCoin/: VMCoin_GetVMCoinsByVMId.sql
DVM.API/Services/SQL/VMDrink/: VMDrink_GetVMDrinksByVMId.sql  VMDrink_RemoveVMDrink,sql.sql  VMDrink_SaveVMDrink.sql
DVM.API/Services/SQL/VendingMachine/: VendingMachine_DeleteMachine.sql  VendingMachine_GetAllMachines.sql  VendingMachine_GetVendingMachineBySecretCode.sql  VendingMachine_SaveMachine.sql
DVM.API/Tools/: Converter.cs  ErrorException.cs
DVM.AddPict/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DVM.App/: App.xaml  App.xaml.cs  DVM.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DVM.App/Pages/: AdminPage.xaml  AdminPage.xaml.cs  VendingMachinePage.xaml  VendingMachinePage.xaml.cs
DVM.App/Resources/: CoinButtonDictionary.xaml
DVM.App/Windows/: CodeWindow.xaml  CodeWindow.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs
